<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Browser"
        android:id="@+id/Call_Browser"
        android:onClick="callIntent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Someone"
        android:id="@+id/Call_Someone"
        android:onClick="callIntent"
        android:layout_below="@+id/Call_Browser"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:id="@+id/Dial"
        android:onClick="callIntent"
        android:layout_below="@+id/Call_Someone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Map"
        android:id="@+id/Show_Map"
        android:onClick="callIntent"
        android:layout_below="@+id/Dial"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search on Map"
        android:onClick="callIntent"
        android:id="@+id/Search_on_Map"
        android:layout_below="@+id/Show_Map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Picture"
        android:id="@+id/Take_Picture"
        android:onClick="callIntent"
        android:layout_below="@+id/Search_on_Map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Contact"
        android:id="@+id/Show_Contact"
        android:onClick="callIntent"
        android:layout_below="@+id/Take_Picture"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit first Contact"
        android:id="@+id/Edit_first_Contact"
        android:layout_below="@+id/Show_Contact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="callIntent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to calendar"
        android:id="@+id/Add_to_calendar"
        android:layout_below="@+id/Edit_first_Contact"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="callIntent"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_url"
        android:layout_alignBottom="@+id/Call_Browser"
        android:layout_toRightOf="@+id/Call_Browser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:layout_alignBottom="@+id/Call_Someone"
        android:layout_toRightOf="@+id/Call_Someone"
        android:layout_alignRight="@+id/edit_url"
        android:layout_alignEnd="@+id/edit_url" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_place"
        android:layout_alignBottom="@+id/Search_on_Map"
        android:layout_toRightOf="@+id/Search_on_Map"
        android:layout_alignRight="@+id/phone_number"
        android:layout_alignEnd="@+id/phone_number" />


</RelativeLayout>